LIVEKIT_URL=wss://ai-voice-assistant-t1jcb0hb.livekit.cloud
LIVEKIT_API_SECRET=9H55aC3MukqUnwkYSetvR0mWofH28k1FWEZ0v8nsZLf
LIVEKIT_API_KEY=API3EukRgHA3ReL
OPENAI_API_KEY=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